[ABOUT]
NAME = ac-wfx
AUTHOR = lint0 & DasCiba
VERSION = 1.0
DESCRIPTION = testing

[CORE]
; Specifies that one of the first things script would do is to enable linear space. This way linear color space shaders
; can be loaded at the start, before the script even starts to run. 
LINEAR_COLOR_SPACE_HINT = LINEAR_COLOR_SPACE, ENABLED
LINEAR_COLOR_SPACE_SHOWROOM = 0
LINEAR_COLOR_SPACE_PREVIEWS = 0
LINEAR_COLOR_SPACE_WITHOUT_POSTPROCESSING = 0 ; set to 1 (default value) if your WeatherFX can somehow handle LCS without post-processing. Here,
  ; I set it to 0 so that if post-processing disabled, CSP wouldn’t preload LCS shaders even if LCS option in settings is enabled.

[COMPATIBILITY]
DISABLE_WHITE_REF_POINT_FIX = 1
